<!DOCTYPE html>
<html>
<head>
	<title>AListair Daisa | Web Developer</title>
	<!--  Mobile Responsive -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Meta data to pass the requirements for Social Media Sharing -->
	<meta data-n-head="true" name="format-detection" content="telephone=no" />
	<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
	<meta data-n-head="true" name="theme-color" content="#000000" />
	<meta data-n-head="true" name="google" value="notranslate" />
	<meta data-n-head=""true name="description" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head=""true name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript Training, free IT Training, free IT training philippines, learn coding manila, learn coding philippines, study no pay later" />
	<meta data-n-head="true" name="robots" content="index, follow"/>
	<meta data-n-head="true" property="og:type" content="website"/>
	<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!"/>
	<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
	<meta data-n-head="true" property="twitter:url" content="http://www.zuitt.co" />
	<meta data-n-head="true" property="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
	<meta data-n-head="true" property="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
	<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png" />

	<!--  Google font -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet"> 
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--  Fontawesome -->
	<script src="https://kit.fontawesome.com/fa8d3203fd.js" crossorigin="anonymous"></script>
</head>
<body>
	<!--  Main -->
	<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname"> AListair Daisa </h1>
				<p class="job-title"> Software Developer </p>
				<hr>
				<p class="description"> Alistair is a masculine given name. It is an Anglicised form of the Scottish Gaelic Alasdair. The latter is most likely a Scottish Gaelic corruption of the Norman French Alexandre or Latin Alexandrus, which was incorporated into English as Alexander. The deepest etymology is the Greek Ἀλέξανδρος (man-repeller): ἀλέξω (repel) + ἀνήρ (man), "the one who repels men", a warrior name. Another, not nearly so common, Anglicisation of Alasdair is Allaster. </p>
				<div class="works">
					<h2>Projects</h2>
					<a href="#">
						<img src="https://images.pexels.com/photos/935785/pexels-photo-935785.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260			">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/36759/graffiti-berlin-wall-wall-trabi.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260				">
					</a>
					<a href="#">
						<img src="https://images.pexels.com/photos/1081685/pexels-photo-1081685.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260				">
					</a>
				</div>
				<!-- End for Works -->

				<div class="social-media">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href="https://tuitt.gitlab.io/students/batch47/daisa-alistair/capstone1-abd"><i class="fab fa-gitlab"></i></a>	
					<a href=""><i class="fab fa-instagram"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
						
					
				</div>
				<!--  End for Social Media -->

				<div class="ad">
					Learn Web Development at
					<a href="http://tuitt.com" target="_blank">Zuitt</a>
				</div>
				<!--  End of Ad -->
			</div>
			<!--  End of Overview -->

			<div class="image-container">
				<img src="assets/images/ABD.jpeg">
			</div>
		</div>
	</main>
</body>
</html>

